<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
                android:smoothScrollbar="true"
                android:scrollingCache="false"
                android:animationCache="false"
                android:id="@+id/recycler_view_film"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingTop="@dimen/small_margin"
                android:paddingBottom="@dimen/medium_margin"
                android:scrollbars="vertical"/>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>